<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="./css/global.css" rel="stylesheet">
    <link href="./css/modules.css" rel="stylesheet">
    <!-- Chart.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js" 
    integrity="sha512-asxKqQghC1oBShyhiBwA+YgotaSYKxGP1rcSYTDrB0U6DxwlJjU59B67U8+5/++uFjcuVM8Hh5cokLjZlhm3Vg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" defer>
    </script>
    <!-- Papa Parse CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <!-- Flag Icons CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/4.1.3/css/flag-icons.min.css" rel="stylesheet">
    <!-- Mapbox CDN -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <title>Indicators</title>
</head>

<body>

    <!-- ----------------------------------------------------------------------------
    ヘッダー（ナビゲーションバー）
    ----------------------------------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="./index.html">
                <img src="./public/img/logo/dashboard.svg" alt="Dashboard Logo" class="navbar-log-size">
            </a>
    
            <!-- Navbar toggler for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cities.html">Cities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./indicators.html">Indicators</a>
                    </li>
                </ul>

                <!-- Logout -->
                <form action="../logout.php" method="post" class="d-inline ms-2">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Logout</button>
                </form>
    
                <!-- Language Selector (Right-aligned) -->
                <div class="d-flex align-items-center">
                    <select class="form-select form-select-sm mx-2" aria-label="Language selection" id="languageSelector">
                        <option value="en" selected>English</option>
                        <option value="ja">日本語</option>
                    </select>
                </div>
            </div>
            
        </div>
    </nav>              

    <!-- ----------------------------------------------------------------------------
    メインコンテンツ 
    ----------------------------------------------------------------------------- -->
    <main class="container-fluid pt-5">
        <div class="row">

            <!-- サイドバー（mobileモード） -->
            <div id="sidebar-mobile" class="d-lg-none col-12 bg-light p-3">
                <nav>
                    <select class="form-select" id="mobile-nav">
                        <option value="#pop">Population</option>
                        <option value="#emp">Employment</option>
                        <option value="#inf">Infrastructure</option>
                    </select>
                </nav>
            </div>
            
            <script>
                document.getElementById("mobile-nav").addEventListener("change", function() {
                    window.location.hash = this.value;
                });
            </script>
            <!-- End of サイドバー（mobileモード） -->

            <!-- サイドバー（PCモード） -->
            <div id="sidebar-pc" class="d-none d-lg-block col-lg-2 bg-dark text-white p-3 min-vh-100">
                    <div id="layerSwitcher" class="mb-3">
                    <fieldset>
                        <legend class="fs-6 mb-2">INDICATOR</legend>
                        <div class="d-grid gap-2">
                            <a href="#pop" class="btn btn-outline-primary btn-sm w-100">Population</a>
                            <a href="#emp" class="btn btn-outline-primary btn-sm w-100">Employment</a>
                            <a href="#inf" class="btn btn-outline-primary btn-sm w-100">Infrastructure</a>
                        </div>
                    </fieldset>
                </div>
            </div>
            <!-- End of サイドバー（PCモード） -->

            <!-- ----------------------------------------------------------------------------
            指標データ
            ----------------------------------------------------------------------------- -->
            <div class="col-lg-10 col-12 px-3">
                <!-- 指標：人口 -->
                <section class="row bg-light mt-3 p-3 d-flex justify-content-center">
                    <h1 id="pop" class="display-6 fw-bold">Population</h1>
                    <h3 id="pop-country" class="display-6">| Countries</h3>
                    <div class="row my-3">
                        <!-- ★★★ 国別 人口変遷グラフ ★★★ -->
                        <div class="col-12 col-sm-7 p-5 bg-light p-3" style="height: 500px;">
                            <canvas id="countries-population-timeseries"></canvas>
                            <small class="mb-5">Source: XXXXX</small>
                        </div>
                        <!-- ★★★ 国別 人口棒グラフ ★★★ -->
                        <div class="col-12 col-sm-5 p-5 bg-light p-3" style="height: 500px;">
                            <canvas id="countries-population-latest"></canvas>
                            <small class="mb-5">Source: XXXXX</small>
                        </div>
                    </div>
                    <h3 id="pop-city" class="display-6">| Cities</h3>
                    <div class="row my-3">
                        <!-- ★★★ 都市別 人口変遷グラフ ★★★ -->
                        <div class="col-12 col-sm-7 p-5 bg-light p-3" style="height: 500px;">
                            <canvas id="cities-population-timeseries"></canvas>
                            <small class="mb-5">Source: XXXXX</small>
                        </div>
                        <!-- ★★★ 都市別 人口棒グラフ ★★★ -->
                        <div class="col-12 col-sm-5 p-5 bg-light p-3" style="height: 500px;">
                            <canvas id="cities-population-latest"></canvas>
                            <small class="mb-5">Source: XXXXX</small>
                        </div>
                    </div>
                    <h3 id="pop-country-city" class="display-6">| Countries / Cities Ratio</h3>
                    <div class="row my-3">
                        <!-- ★★★ 国/都市 人口比率グラフ ★★★ -->
                        <div class="col-12 p-5 bg-light p-3" style="height: 500px;">
                            <canvas id="countries-cities-population-ratio"></canvas>
                            <small class="mb-5">Source: XXXXX</small>
                        </div>
                    </div>
                </section>

                <!-- 指標： -->
                <section class="row bg-light mt-3 p-3 d-flex justify-content-center">
                    <h1 id="emp" class="display-6 fw-bold">Employment</h1>
                    <div id="emp-XX01" class="row">
                        <div class="col-12 col-sm-8 p-5 bg-light border" style="height: 350px;">グラフ</div>
                        <div class="col-12 col-sm-4 p-5 bg-light border" style="height: 350px;">グラフ</div>
                    </div>
                    <div id="emp-XX02" class="row">
                        <div class="col-12 col-sm-6 p-5 bg-light border" style="height: 350px;">グラフ</div>
                        <div class="col-12 col-sm-6 p-5 bg-light border" style="height: 350px;">グラフ</div>
                    </div>
                </section>                
                <!-- 指標： -->
                <section class="row bg-light mt-3 p-3 d-flex justify-content-center">
                    <h1 id="inf" class="display-6 fw-bold">Infrastructure</h1>
                    <div class="row">
                        <div class="col-sm-8 p-3 bg-light border" style="height: 350px;">グラフ</div>
                        <div class="col-sm-4 p-3 bg-light border" style="height: 350px;">グラフ</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 p-2 bg-light border" style="height: 350px;">グラフ</div>
                    </div>
                </section>
                <!-- Bottom margin -->
                <div class="col-12" style="height: 50px;"></div>
            </div>
            <!-- End of 指標データ -->
            
        </div>
    </main>

    <!-- ----------------------------------------------------------------------------
    フッター
    ----------------------------------------------------------------------------- -->
    <footer class="bg-dark text-light py-2 fixed-bottom">
    <div class="text-center">
        <small>
        Copyright &copy; <span id="year"></span> Mori Memorial Foundation, All rights reserved.
        </small>
    </div>
    </footer>

    <script>
        // Automatically insert the current year
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    <!-- Bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- JavaScript Files -->
    <!-- ★★★ 言語変換 ★★★ -->
    <script src="./scripts/js/lang-switch.js" defer></script>
    <!-- ★★★ 国別：人口 ★★★ -->
    <script src="./scripts/js/indicators/population/countries/countries-population-latest.js" defer></script>
    <script src="./scripts/js/indicators/population/countries/countries-population-timeseries.js" defer></script>
    <!-- ★★★ 都市別：人口 ★★★ -->
    <script src="./scripts/js/indicators/population/cities/cities-population-latest.js" defer></script>
    <script src="./scripts/js/indicators/population/cities/cities-population-timeseries.js" defer></script>
    <!-- ★★★ 国/都市人口比率 ★★★ -->
    <script src="./scripts/js/indicators/population/countries-cities/countries-cities-population-ratio.js" defer></script>
</body>
</html>
